PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://akdeoghar16:1JAPwiALyfCr0WZj@cluster0.ddhgadp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dunplsngs
CLOUDINARY_API_KEY=422911144943945
CLOUDINARY_API_SECRET=6EQpsCEqvjXvEzqcKKBha9yEgjs